APP_NAME="Wallet"
APP_ENV=local
APP_KEY=base64:gENTTa3U+bYWMEnY6rPUnOj2MfXZrGS0z4SPX5jgllY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE="America/Creston"

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="u434132577_infinipays"
DB_USERNAME="root"
DB_PASSWORD="123456"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME="connect@infinipays.com"
MAIL_PASSWORD="Money2023$$$"
MAIL_ENCRYPTION="tls"


MAIL_FROM_ADDRESS=garycross@infinipays.com
MAIL_FROM_NAME="InfiniPays"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1402061
PUSHER_APP_KEY=your_app_KEY
PUSHER_APP_SECRET=your_secret_KEY
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6LcN5gkhAAAAABVyIZZ610V10SoJBKxkKqu0nl-S
NOCAPTCHA_SITEKEY=6LcN5gkhAAAAAHXwQ07Vr5yrEowNYROR6CLgSrnH

IS_DEMO=false
